{
  "package": "sst_ffs_research_package_v2",
  "fix": "5_2 ideal ID corrected from non-existent 5:2:1 to 5:1:2",
  "id_map": {
    "3_1": "3:1:1",
    "5_1": "5:1:1",
    "5_2": "5:1:2",
    "6_1": "6:1:1"
  },
  "deprecated": [
    "6_2 as u",
    "7_4 as d",
    "5:2:1 as 5_2"
  ],
  "missing_source_files": []
}